<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startch Awards</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./Assets/favicon.ico" type="image/x-icon" />
    <!-- locomotive css cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <!-- tailwind css cdn  -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
    <!-- <div class="submit-div">
      <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/660450ae4523262ae6962b17_btn%20new.svg" alt="">
      <h4>submit an application</h4>
    </div> -->
<div id="structure">

  <img id="startech-logo" src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/66069a8e13a4639de0b1b7a7_sa-dark-logo.svg" alt="" style="position: fixed;top: 5%;left: 3%;mix-blend-mode: difference;display: none;">
<div class="top">
  <div id="nav"></div>
  <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f2ff660acfee8ba5cd3b36_border-left-top.svg" alt="">
  <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/66603af083943342fe214cf9_border-right-top-new.svg" alt="">
</div>
<div class="middle">
  <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f3025ed598b85f146d736d_border-left-center.svg" alt="">
  <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f302f74ee53940c8b3ece4_border-right-center.svg" alt="">
</div>
<div class="bottom">
  <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f3036a2e2eb26578681d49_border-left-bottom.svg" alt="">
  <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f3033284a9b1ecad6ccfc2_border-right-bottom.svg" alt="">
  <div class="line"></div>
</div>
</div>
  <div id="loader">
<img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/6604646ccb8184251c640a46_Object.svg" alt="">
<div class="progress-box">
    <div class="loading">
        <h4>.loading</h4>
        <h4>[startech.awards]</h4>
    </div>
    <div class="loader-box">
      <div class="prog-div">
        <div class="progress"></div>
      </div>
    </div>
</div>
    </div>
<div id="form">
  <div class="form-background">
    <img src="./Assets/form background image.webp" alt="">
    <div class="input-div">
      <h1 id="welcome">welcome to the galactic port, captain</h1>
      <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/6601c2c3ab865d79281c0a32_angle-2.svg" alt="">
      <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/6601c2c3ab865d79281c0a32_angle-2.svg" alt="">
      <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/6601c2c3ab865d79281c0a32_angle-2.svg" alt="">
      <img id="fourth" src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/6601c2c3ab865d79281c0a32_angle-2.svg" alt="">
      <input type="text" placeholder="Enter your name">
    </div>
    <div class="button-div">
      <button><span><h1>start the journey</h1></span></button>
      <h4>skip</h4>
    </div>
  </div>
</div>
<div id="main">
  <div class="page1">
    <img id="first" src="./Assets/page 1 left side image.png" alt="">
    <img id="second" src="./Assets/page 1 lower side image.png" alt="">
    <div class="text-content">
      <h4>Award for startups</h4>
      <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f46aee59c0e45f3fbe5b9e_startech.svg" alt="">
      <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f46afd932038ab1eace743_awards.svg" alt="">
      <h4 id="para">Connecting dreams with reality, helping startups
        soar to the stars</h4>
    </div>
  </div>
  <div id="page2" class="page2">
    <video autoplay loop muted src="./Assets/bg_lights-video.mp4"></video>
    <div class="box">
      <h5>[our mission]</h5>
      <h2>Bright stars should shine <br>
        brighter, and our goal is to make <br>
        them more noticeable to <br>
        everyone</h2>
        <p>Startech.Awards is an award designed for entrepreneurs, uniting thousands of startups <br>
in the technology field and providing them with unique opportunities to advance their 
projects, capture the interest of investors, specialized funds, and major corporations</p>
    </div>
  </div>
  <div class="page3" style="height: 100vh;"></div>
</div>





    <!-- locomotive scroll cdn -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- gsap cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- scroll Trigger cdn  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
